<center><a href="index.php">
<font color="a91515">HOME</font></a>
&nbsp;&nbsp;&nbsp;
<a href="why.php">
<font color="a91515">WHY PARTICIPATE</font></a>
&nbsp;&nbsp;&nbsp;
<a href="why.php#SPONSOR">
<font color="a91515">WHY SPONSOR</font></a>
&nbsp;&nbsp;&nbsp;
<a href="wps.php">
<font color="a91515">WHY WORLD PEACE SOCIETY</font></a>
&nbsp;&nbsp;&nbsp;
<a href="gains.php">
<font color="a91515">GAINS FOR ALL</font></a>
&nbsp;&nbsp;&nbsp;
<a href="sponsor.php">
<font color="a91515">SPONSORS</font></a>
<br />
<a href="wpspeaceprize.php">
<font color="a91515">WPS PEACE PRIZE</font></a>
&nbsp;&nbsp;&nbsp;
<a href="contact.php">
<font color="a91515">CONTACT US</font></b></a>
</center>